keycloak.baseUrl=http://localhost:8080
keycloak.realm=c2s-realm
keycloak.clientId=c2s-oc
keycloak.bearer-only=true
keycloak.principal-attribute=c2s_user_back
keycloak.principal-attribute-password=[Secret : mot de passe à définir dans application.properties]

keycloak.base.clientId=c2s-backend-oidc
keycloak.base.clientSecret=WIeQTPMZey7jtLa4GgwcWFwAmwKDa2Dx

