# c2s

./: .env  .env.example  .eslintrc  .gitignore  .gitlab-ci.yml  .gitleaks.toml  Dockerfile  README.md  application.properties  build-livrable.sh  docker-compose-back.yaml  docker-compose-dev.yaml  docker-compose-full.yaml  docker-compose-nginx.yaml  docker-compose-partial.yaml  docker-compose.yaml  env.sample  gitlab-ci.yml  gitleaks-ignored-secrets.json  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  tsconfig.json  vite.config.ts
back/: .dockerignore  .gitignore  Dockerfile  README.md  build-livrable-cegedim.ps1.deprecated  build-livrable-cegedim.sh  docker-compose.yaml  entrypoint.sh  launch-sonar-analyze-2.sh  launch-sonar-analyze.sh  pom.xml  run.bat  run.sh  sonar-project.properties
back/c2s-job-wrapper/: pom.xml
back/c2s-job-wrapper/src/main/resources/cegedim/: job-wrapper.properties
back/c2s-job-wrapper/src/main/resources/dev/: job-wrapper.properties
back/c2s-job-wrapper/src/test/java/fr/gouv/sante/c2s/: AppTest.java
back/c2s-model/: pom.xml
back/c2s-model/src/main/java/fr/gouv/sante/c2s/model/: ActionTypeEnum.java  C2SConstants.java  EtatEnum.java  FeatureFlag.java  GroupeEnum.java  SectionEnum.java  StatutMembreEnum.java  TypeGroupEnum.java  TypeMembreEnum.java
back/c2s-model/src/main/java/fr/gouv/sante/c2s/model/dto/: EmailDTO.java  (+24 more)
back/c2s-model/src/test/java/fr/gouv/sante/c2s/dto/: MembrePasswordToResetDTOTest.java  OrganismeComplementaireWithMembreAndPointAccueilCountDTO.java
back/c2s-repository/: pom.xml
back/c2s-repository/src/main/java/fr/gouv/sante/c2s/repository/: ContactRepository.java  DailyStatistiqueRepository.java  EntrepriseRepository.java  EtablissementRepository.java  HistoryOperationRepository.java  MembreRepository.java  MessageAccueilRepository.java  RessourceFichierRepository.java  RessourceThematiqueRepository.java
back/c2s-repository/src/main/resources/migrations/: R__update_sequences.sql  V1.0__create_table.sql  V1.10__update_tables_seq.sql  V1.11__update_user.sql  V1.12__update_moderateur.sql  V1.13__correct_data.sql  V1.14__complete_contact_adresse.sql  V1.15__complete_entreprise_adresse.sql  V1.16__complete_etablissement_adresse.sql  V1.17__update_entreprise_groupe.sql  V1.18__create_historic_operation_table.sql  V1.19__update_historic_operation_table.sql  V1.1__insert_into_entreprise.sql  V1.20__update_etablissement_telephone.sql  V1.21__update_departement_region_exception.sql  V1.22__create_table_daily_stat.sql  V1.23__update_daily_statistique.sql  V1.24__rename_history_table.sql  V1.25__update_membre_statuts.sql  V1.26__update_thematique_table.sql  V1.27__update_thematique_table.sql  V1.28__update_ressource_fichier.sql  V1.29__update_ressource_fichier.sql  V1.2__insert_into_membre.sql  V1.30__create_extension.sql  V1.31__update_membre_generique.sql  V1.3__insert_into_etablissement.sql  V1.4__insert_into_contact.sql  V1.5__update_tables_seq.sql  V1.6__create_table_about_ressources.sql  V1.7__insert_into_resources_tables.sql  V1.8__create_table_message_accueil.sql  V1.9__insert_into_message_accueil.sql
back/c2s-service/: pom.xml
back/c2s-service/src/main/java/fr/gouv/sante/c2s/service/: AdresseService.java  C2SService.java  CsvBusinessService.java  DailyStatistiqueService.java  EntrepriseService.java  EtablissementService.java  MembreService.java  XlsxBusinessService.java
back/c2s-service/src/test/java/fr/gouv/sante/c2s/service/: EmailBusinessServiceTest.java  HistoryModerateurContenuServiceTest.java  MembreEntityServiceTest.java  PartenaireEntityServiceTest.java  PasswordResetServiceTest.java
back/c2s-web/: pom.xml
back/c2s-web/src/main/java/fr/gouv/sante/c2s/web/: WebConstants.java
back/c2s-web/src/main/resources/cegedim/: application.yml
back/c2s-web/src/main/resources/dev/: application.properties  logback.xml
back/dependency-cnam-export/: pom.xml
back/dependency-cnam-export/src/main/java/fr/gouv/sante/c2s/export/: ExportConstants.java  ExportDataToCnam.java
back/dependency-cnam-export/src/test/java/fr/gouv/sante/c2s/export/: AppTest.java
back/devtool-fake-smtp/: pom.xml
back/devtool-fake-smtp/src/main/java/com/nilhcem/fakesmtp/: FakeSMTP.java
back/devtool-fake-smtp/src/main/java/com/nilhcem/fakesmtp/core/: ArgsHandler.java  Configuration.java  I18n.java
back/devtool-fake-smtp/src/main/java/com/nilhcem/fakesmtp/core/exception/: UncaughtExceptionHandler.java
back/devtool-fake-smtp/src/main/java/com/nilhcem/fakesmtp/server/: MailListener.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java
back/devtool-fake-smtp/src/main/resources/dev/: configuration.properties
back/generic-csv-service/: pom.xml
back/generic-file-service/: pom.xml
back/generic-file-service/src/main/resources/capgemini/: file.properties
back/generic-file-service/src/main/resources/cegedim/: file.properties
back/generic-insee-service/: pom.xml
back/generic-insee-service/src/test/java/fr/gouv/sante/c2s/: AppTest.java
back/generic-json-service/: pom.xml
back/generic-keycloak-service/: pom.xml
back/generic-keycloak-service/src/main/resources/dev/: keycloak.properties
back/generic-keycloak-service/src/test/java/fr/gouv/sante/c2s/: AdminServiceTest.java  AppTest.java
back/generic-mail-service/: pom.xml
back/generic-mail-service/src/main/resources/cegedim/: smtp.properties
back/generic-mail-service/src/main/resources/dev/: smtp.properties
back/generic-security-service/: pom.xml
back/generic-security-service/src/test/java/fr/gouv/sante/c2s/: ChecksumTest.java  SecurityServiceTest.java
back/generic-xlsx-service/: pom.xml
back/generic-xlsx-service/src/test/java/fr/gouv/sante/c2s/: AppTest.java
back/spring-boot-jar-builder/: pom.xml
back/spring-boot-jar-builder/src/main/resources/cegedim/: application.properties
back/spring-boot-jar-builder/src/main/resources/dev/: application.properties
back/spring-boot-launcher/: pom.xml
back/spring-boot-launcher/src/main/resources/dev/: application-local.properties  application.properties
(+886 files in other folders)
