# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5433/espace_connecte
spring.datasource.username=postgres
spring.datasource.password=password

# CORS
cors.origins=http://localhost, http://localhost:8080
reset.url=http://localhost/

# Keycloak
keycloak.baseUrl=http://localhost:8080
keycloak.internal.baseUrl=http://keycloak:8080
keycloak.realm=c2s-realm
keycloak.clientId=c2s-oc
keycloak.bearer-only=true
keycloak.principal-attribute=c2s_user_back
keycloak.principal-attribute-password=password