# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5433/espace_connecte
spring.datasource.username=postgres
spring.datasource.password=password

# CORS
cors.origins=http://localhost, http://front, http://keycloak:8080, http://localhost:8080
reset.url=http://front/

# Keycloak
keycloak.baseUrl=http://localhost:8080
keycloak.internal.baseUrl=http://keycloak:8080
keycloak.realm=c2s-realm
keycloak.clientId=c2s-oc
keycloak.bearer-only=true
keycloak.principal-attribute=c2s_user_back
keycloak.principal-attribute-password=password

keycloak.base.clientId=c2s-backend-oidc
keycloak.base.clientSecret=4gWy9ER2scglqkqtYFPVdhVdMDqDZbNd

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:migrations

# File upload
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
spring.servlet.multipart.enabled=true

# Fichiers dans l'application
c2s.valid.extension=jpg,jpeg,pdf,ppt,pptx,doc,docx
c2s.max.file.size.mo=4
c2s.working.directory=/home/c2s-dev/repertoire-de-travail

# Sentry
sentry.environnement=developpeur

# Swagger
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true

springdoc.group-configs[0].group=public
springdoc.group-configs[0].display-name=Endpoints publiques
springdoc.group-configs[0].paths-to-match=/public/**

springdoc.group-configs[1].group=oc
springdoc.group-configs[1].display-name=Organisme complémentaire (OC)
springdoc.group-configs[1].paths-to-match=/oc/**

springdoc.group-configs[2].group=moderateur
springdoc.group-configs[2].display-name=Modérateur
springdoc.group-configs[2].paths-to-match=/moderateur/**

springdoc.group-configs[3].group=partenaire
springdoc.group-configs[3].display-name=Partenaire (OC ou Caisse)
springdoc.group-configs[3].paths-to-match=/partenaire/**

springdoc.group-configs[4].group=debug
springdoc.group-configs[4].display-name=Debug & utilitaires
springdoc.group-configs[4].paths-to-match=/debug/**