# profile
spring.profiles.active=dev

# hot deploy
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=../c2s-web,../c2s--model,../generic-mail-service,../c2s-job-wrapper,../c2s-service,../generic-csv-service,../dependency-cnam-export,../generic-file-service,../generic-json-service,../generic-sftp-service

# copie du fichier /web

server.port=8081
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5433/espace_connecte
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:migrations

sentry.environnement=developpeur

# File upload
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
spring.servlet.multipart.enabled=true

# Fichiers dans l'application
c2s.valid.extension=jpg,jpeg,pdf,ppt,pptx,doc,docx
c2s.max.file.size.mo=4
c2s.working.directory=/tmp

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ne-pas-repondre-c2s@sante.gouv.fr
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.config=classpath:log4j2.xml
logging.level.org.springframework=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.hibernate=OFF
logging.level.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=OFF
logging.level.org.apache.coyote.http11.Http11NioProtocol=OFF

cors.origins=http://localhost:5173, http://localhost:8080

reset.url=http://localhost:5173/

updateTask.api=https://api-adresse.data.gouv.fr/search/csv/
updateTask.jobToBeExecuted=true

siren.api.key=[Secret : clé à définir dans application.properties]

adresse.api=https://api-adresse.data.gouv.fr/search/csv/

keycloak.baseUrl=http://localhost:8080
keycloak.internal.baseUrl=http://localhost:8080
keycloak.realm=c2s-realm
keycloak.clientId=c2s-oc
keycloak.bearer-only=true
keycloak.principal-attribute=c2s_user_back
keycloak.principal-attribute-password=password
keycloak.base.clientId=c2s-backend-oidc
keycloak.base.clientSecret=4gWy9ER2scglqkqtYFPVdhVdMDqDZbNd

smtp.host=localhost
smtp.port=1688
smtp.username=[Secret : username à définir dans application.properties]
smtp.password=[Secret : mot de passe à définir dans application.properties]
smtp.param.mail.debug=false
smtp.param.auth=true
smtp.param.starttls.enable=true
smtp.from.mail=ne-pas-repondre-c2s@sante.gouv.fr
smtp.bcc.mail=fake-smtp-equipe@social.gouv.fr

springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true

springdoc.group-configs[0].group=public
springdoc.group-configs[0].display-name=Endpoints publiques
springdoc.group-configs[0].paths-to-match=/public/**

springdoc.group-configs[1].group=oc
springdoc.group-configs[1].display-name=Organisme complémentaire (OC)
springdoc.group-configs[1].paths-to-match=/oc/**

springdoc.group-configs[2].group=moderateur
springdoc.group-configs[2].display-name=Modérateur
springdoc.group-configs[2].paths-to-match=/moderateur/**

springdoc.group-configs[3].group=partenaire
springdoc.group-configs[3].display-name=Partenaire (OC ou Caisse)
springdoc.group-configs[3].paths-to-match=/partenaire/**

springdoc.group-configs[4].group=debug
springdoc.group-configs[4].display-name=Debug & utilitaires
springdoc.group-configs[4].paths-to-match=/debug/**
