# Cegedim a remonté un problème suite à l'utilisation de ce script windows.
# A la décompression du ZIP, il y a un problème de compatibilité des "/" et "\" qui sont dans les chemins des fichiers zippés
# Il faut livrer en utilisant le script sh.

# Le script prends le numéro de version en paramètre
# Exemple d'utilisation du script : .\build-livrable-cegedim.ps1 -version 1.3.1

param(
    [string]$version
)

Write-Host "Version : $version"

if ($version -eq $null) {
    throw "Le numéro de version est attendu en paramètre, exemple : -version 1.2.1"
}

$c2sLivraisonFolder = "..\\c2s-livraison"

Write-Host "Répertoire contenant les livrables générés pour Cegedim : $c2sLivraisonFolder"

# Vérifiez si le dossier existe déjà
if (!(Test-Path $c2sLivraisonFolder)) {
    # Créez le dossier s'il n'existe pas
    New-Item -ItemType Directory -Path $c2sLivraisonFolder
}

$currentC2sLivraisonFolder = "$c2sLivraisonFolder\c2s-oc-$version"
Write-Host "Répertoire pour cette version : $currentC2sLivraisonFolder"
if (-not (Test-Path $currentC2sLivraisonFolder)) {
    New-Item -Path $currentC2sLivraisonFolder -ItemType Directory
}
Remove-Item "$currentC2sLivraisonFolder\*" -Recurse

# génération du livrable du backend, le fichier JAR
mvn clean package -Pcegedim

Move-Item -Path "spring-boot-jar-builder\target\c2s-cegedim.jar" -Destination "$currentC2sLivraisonFolder\c2s-$version.jar"

# génération du livrable du front
cd ..
cd c2s-front
yarn build

Compress-Archive -Path dist\* -DestinationPath "$currentC2sLivraisonFolder\c2s-oc-front-$version.zip"

cd ..
cd c2s-back

Compress-Archive -Path $currentC2sLivraisonFolder -DestinationPath "$c2sLivraisonFolder\c2s-oc-$version.zip"

Write-Host -ForegroundColor Green "'Le livrable a été créé.'"
