events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    include /etc/nginx/mime.types;

    server {
        # Nginx listens on port 80 by default. We change this to 8000.
        listen 80;

        # Specifies your domain. Use "localhost" for local development or your domain name for production.
        server_name localhost;

        server_name_in_redirect on;

        location ^~ /realms/ {
         proxy_pass http://keycloak:8080/realms/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /admin/realms/ {
         proxy_pass http://keycloak:8080/admin/realms/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /resources/ {
         proxy_pass http://keycloak:8080/resources/;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Host $host;
        }

        location ^~ /api {
            proxy_pass http://192.168.1.30:8081/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; #For websocket support
            proxy_set_header Connection "upgrade"; #For websocket support
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # Redirection vers le frontend sur localhost:3000
        location / {
            proxy_pass http://192.168.1.30:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}