# Job qui envoie un résumé des changements effectués dans les dernières 24h
job.mail.historic.operations.to.moderateur=0 */9 * * * *

# Job qui génère l'export pour la CNAM
job.generate.export.cnam=0 */2 * * * *

# Suppression de l'historique après une certaine date
job.delete.historic.operations=0 */5 * * * *

# Suppression logique des membres inactifs depuis 12 mois
job.soft.delete.membres.inactifs=0 */8 * * * * 

# Suppression logique des membres supprimés logiquement et inactifs depuis 15 mois
job.hard.delete.membres.inactifs=0 */7 * * * * 

# Insert une ligne statistique quotidiennement
job.set.daily.statistique=0 */2 * * * * 

# Envoie un mail aux modérateurs pour signaler qu'un membre attends la validation de son compte
job.new.membre.waiting.validation=0 */3 * * * *

# Préviens les OC puis les caisses si il y a des nouvelles sur les dernières 24h
job.new.ressources.notification=* */30 * * * *