
siren.api=https://api.insee.fr/entreprises/sirene/V3/siren/
siren.tokenurl=https://api.insee.fr/token
siren.keyconsumer=[Secret : clé à définir dans application.properties]
siren.secretconsumer=[Secret : clé à définir dans application.properties]

adresse.api=https://api-adresse.data.gouv.fr/search/csv/
