<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backend</artifactId>
        <groupId>fr.gouv.sante.c2s</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>devtool-fake-smtp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>[Dev tool] Fake SMTP</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <docker.image>fakesmtp</docker.image>
    </properties>
    <dependencies>
        <!-- MIG Layout: layout for Swing -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.0</version>
        </dependency>


        <!-- Commons IO: utilities to assist with developing IO functionality -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Commons CLI: API for presenting, processing and validating a command line interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>



        <!-- Integration test -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fakeSMTP-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Use JDK 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- List the core committers + contributors -->
    <developers>
        <developer>
            <id>nilhcem</id>
            <name>Gautier MECHLING</name>
            <url>http://www.nilhcem.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>jasonpenny</name>
            <url>https://github.com/jasonpenny</url>
        </contributor>
        <contributor>
            <name>andreyknupp</name>
            <url>https://github.com/andreyknupp</url>
        </contributor>
        <contributor>
            <name>eugenehr</name>
            <url>https://github.com/eugenehr</url>
        </contributor>
        <contributor>
            <name>cchantep</name>
            <url>https://github.com/cchantep</url>
        </contributor>
        <contributor>
            <name>essobedo</name>
            <url>https://github.com/essobedo</url>
        </contributor>
        <contributor>
            <name>rellem</name>
            <url>https://github.com/rellem</url>
        </contributor>
        <contributor>
            <name>nakag</name>
            <url>https://github.com/nakag</url>
        </contributor>
        <contributor>
            <name>pawel-piecyk</name>
            <url>https://github.com/pawel-piecyk</url>
        </contributor>
        <contributor>
            <name>modeckimellett</name>
            <url>https://github.com/modeckimellett</url>
        </contributor>
        <contributor>
            <name>Vest</name>
            <url>https://github.com/Vest</url>
        </contributor>
        <contributor>
            <name>evrycollin</name>
            <url>https://github.com/evrycollin</url>
        </contributor>
        <contributor>
            <name>lfuelling</name>
            <url>https://github.com/lfuelling</url>
        </contributor>
    </contributors>

    <!-- License -->
    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

</project>
