<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>backend</artifactId>
    <groupId>fr.gouv.sante.c2s</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>c2s-job-wrapper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>[C2S] Job wrapper</name>
  <dependencies>
    <dependency>
      <groupId>fr.gouv.sante.c2s</groupId>
      <artifactId>c2s-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.gouv.sante.c2s</groupId>
      <artifactId>dependency-cnam-export</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.gouv.sante.c2s</groupId>
      <artifactId>generic-file-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
      <version>7.14.0</version>
    </dependency>
  </dependencies>

</project>
