# Fake SMTP
smtp.host=localhost
smtp.port=1688
smtp.username=[Secret : username à définir dans application.properties]
smtp.password=[Secret : mot de passe à définir dans application.properties]
smtp.param.mail.debug=false
smtp.param.auth=true
smtp.param.starttls.enable=true
smtp.from.mail=ne-pas-repondre-c2s@sante.gouv.fr
smtp.bcc.mail=fake-smtp-equipe@social.gouv.fr
